{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaVirtualConnection": "Server=localhost;Database=LojaVirtual;User Id=sa;Password=Admin123;"
  },
  "PagamentoConfiguration": {
    "Email": "willianmenezeswms@gmail.com",
    "Token": "5BD0E806D2674EFD87D93DA769C9B135",
    "UrlAPI": "https://sandbox.api.pagseguro.com/"
  }
}
