{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaVirtualConnection": "Server=localhost;Database=LojaVirtual;User Id=sa;Password=Admin123;"
  }
}
